============================================================
  MMXM Backtest from Dump (12 symbols, 121 signals)
  Generated: 2026-05-30 01:51:58
============================================================

--- PERFORMANCE SUMMARY ---
  Total Return:          -108.97%
  Annualized Return:     -100.00%
  Annualized Vol:        5099.13%

--- RISK METRICS ---
  Sharpe Ratio:          -7.1823
  Sortino Ratio:         -7.4536
  Calmar Ratio:            -0.88
  Max Drawdown:           114.22%
  Max DD Duration:         407 bars
  VaR (95%):              -17.40%

--- TRADING STATISTICS ---
  Total Trades:               45
  Win Rate:                55.56%
  Avg Win:                  2.79%
  Avg Loss:                -4.99%
  Profit Factor:          0.6999
  Avg Holding:               8.3 bars

--- CAPITAL ---
  Initial Capital:      $100,000.00
  Final Equity:         $ -8,970.91
  Net P&L:              $-108,970.91

--- GATE 8 HOLDOUT EVALUATION ---
  Decision:             FAIL
  Holdout Sharpe:       -16.5026
  Benchmark Sharpe:       0.0267
  Sharpe vs Benchmark:  -61936.93%
  GR-5:                 FAIL
  GR-15:                FAIL
  Failures:             Sharpe -16.50 < 0.5; GR-15: Sharpe -16.50 is -61936.9% over benchmark (15.0% needed)

============================================================
  End of Report
============================================================